
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start" 
    android:orientation="vertical"
    android:background="@drawable/back1"
    
    >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hat"
        android:scaleType="fitXY"/>
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="420dp"
    >

	<ImageView
	    android:id="@+id/ibabcd"
	    android:layout_width="150dp"
	    android:layout_height="150dp"
	    android:focusableInTouchMode="true"
	    android:padding="0dp"
	    android:scaleType="fitXY"
	    android:soundEffectsEnabled="true"
	    android:src="@drawable/abcd"

	     />

	
	<ImageView
	    android:id="@+id/ibnum"
	    android:layout_width="150dp"
	    android:layout_height="150dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@+id/ibabcd"
	    android:padding="0dp"
	    android:scaleType="fitXY"
	    android:src="@drawable/num" />

	
	<ImageView
	    android:id="@+id/ibgames"
	    android:layout_width="200dp"
	    android:layout_height="160dp"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/ibabcd"
	    android:layout_marginRight="27dp"
	    android:padding="0dp"
	    android:scaleType="fitXY"
	    android:src="@drawable/games" />
	
	<ImageView
	    android:id="@+id/ibgeneral"
	    android:layout_width="fill_parent"
	    android:layout_height="150dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginLeft="0dp"
	    android:padding="0dp"
	    android:scaleType="fitXY"
	    android:src="@drawable/general" />
	
   </RelativeLayout>
   </LinearLayout>